VITE_FIREBASE_API_KEY=AIzaSyAJkBjbQfFJNGb4CISl5ghpBGdTbP1YGgo
VITE_FIREBASE_AUTH_DOMAIN=reserva-praia.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reserva-praia
VITE_FIREBASE_STORAGE_BUCKET=reserva-praia.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1003380063809
VITE_FIREBASE_APP_ID=1:1003380063809:web:410ed09192b1067c23d0c0

# EmailJS Configuration (Preencha no Netlify)
VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ID=
VITE_EMAILJS_PUBLIC_KEY=
